<!DOCTYPE html>
<html>
<head>
<title>UTFJOBS</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width" initial-scale=1/>
<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />
<link rel="stylesheet" href="assets/css/costom.css"/>
<style>
.navbar.navbar-inverse.costomnavbarot{
  background-color: #282828;
}
.container.Vjobcover {
    background-image: url("assets/img/header-bg.jpg");
    background-size: cover;
    color: #fff;
    height:260px;
    text-align: center;
   margin-top: 20px;
}
.Aplybtnsrt {
  font-size: 18px;
  padding: 5px 23px;
}
.row.aplybtrow {
  padding-top: 118px;
}
.nav.navbar.costomnavbarot {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #fff;
    background: transparent none repeat scroll 0 0;
    border-color: currentcolor;
    border-image: none;
    border-style: none none solid;
    border-width: medium medium 1px;
    height: 100px;
    margin: 0;
    
    width: 100%;
}
.col-sm-6.covertext1 {
  text-align: center;
  padding: 6px 0px 6px 0px;
  border: 1px solid #a3a8af;
  background-color: #fff;
}
.col-sm-6.covertext2{
  text-align: center;
  padding: 6px 0px 6px 0px;
  border: 1px solid #a3a8af;
  border-left: none;
  color: #6485e4;
  background-color: #fff;
}
.container.cover{
  padding-bottom: 10px;
}

.col-md-4.paddingright{
  padding-left: 30px;
  padding-right: 0px;
}
.col-md-12.leftcol{
 
   box-shadow: 1px 0px 5px 0px #8f8887;
   margin-bottom: 20px;
   padding-bottom: 30px;
   background-color: #fff;
}
.btn_apply{
  background-color: #40A244 !important;
}
.col-sm-12.col-md-12.overview{
  background-color: #fff;
  box-shadow: 1px 0px 5px 0px #8f8887;
 margin-bottom: 20px;
 padding-bottom: 10px;
}
@media only screen and (min-width: 769px) {
  .col-md-8.overview {
 padding: 0px; 
 
  
}
  }

  @media only screen and (max-width: 768px) {
  .col-md-4.paddingright {
    padding-left: 15px;
    padding-right: 15px;
    

}
.col-md-12.col-sm-5.leftcol{
  margin-left: 25px;
}

  }
  @media only screen and (max-width: 767px) {
  .col-sm-12.col-md-12.overview{
 padding-top: 1px;
}
.col-md-12.leftcol{
  padding-top: 1px;
  }
  .col-md-12.col-sm-5.leftcol{
  margin-left: 0px;
}
}
</style>
</head>


<body>
 
<nav class="navbar navbar-inverse costomnavbarot">
  <div class="container-fluid">
    <div class="navbar-header costomheader">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand costombrand" href="#"><img src="assets/img/logo7.png" class="img-responsive costomlg"/></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
     <!-- <ul class="nav navbar-nav coStomnav">
        <li class="costomli active"><a href="#">Home</a></li>
        <li class="costomli"><a href="#">Carrers</a></li>
        <li class="costomli"><a href="#">Job</a></li>
        <li class="costomli"><a href="#">Internships</a></li>
    <li class="costomli"><a href="#">Resources</a></li>
    <li class="costomli"><a href="#">Companies</a></li>
      </ul>-->
      <ul class="nav navbar-nav navbar-right coStomnav">
   
        <li class="costomli"><a href="index.html">Home</a></li>
        <li class="costomli"><a href="visitordashboard.html">Dashboard</a></li>
      </ul>
    </div>
  </div>
</nav> 
 <!--Header end-->
 <div class="container Vjobcover">
  <!-- <h1>Software Engineer</h1> -->
   <div class="row aplybtrow">
   <button type="button" class="btn btn-primary Aplybtnsrt">Apply</button>
   <button type="button" class="btn btn-danger Aplybtnsrt">Save</button>
   </div>
 </div>

 <div class="container cover">
    <div class="row">
        <div class="col-sm-6 covertext1">
          <h4>0<br>
          Bookmarks</h4>
        </div>
        <div class="col-sm-6 covertext2">
          <h4>136<br>
          Views
        </h4></div>
    </div>
 </div>

 <div class="container cover">
   <div class="row">
     <div class="col-sm-12 col-md-8 overview">
      <div class="col-sm-12 col-md-12 overview">
        <h2>Overview</h2>
        <p>Digital marketing managers are in charge of developing and complete marketing projects according to the organization's goals and values. They must create efficient, effective advertising strategies in digital spaces to promote products or services. Most digital marketing managers focus on increasing sales and brand loyalty by holding events or campaigns to increase awareness and satisfaction. Digital marketing managers must have an expert-level knowledge of e-commerce and the ever-changing digital marketplace. In addition, an advanced understanding of Internet regulations and standards is a plus. Technical abilities such as a mastery of SEO (search engine optimization) is necessary, as is the ability to establish or maintain online brand recognition for their company.</p>
        <p>Most digital marketing managers work in an office setting during regular business hours. Their main tools are a computer with Internet connection, computer software such as Adobe suite of applications for developing marketing initiatives, a projector for group presentations, and Microsoft Office programs. Digital marketing managers need to have sharp communication skills, as they typically manage a development group to reach their objectives. They usually report their progress to the president of the marketing department, and they may communicate directly with clients and the general public. A bachelor's degree is needed for this position. A master's degree in marketing and hands-on experience with marketing and e-commerce is preferred.</p>
     </div>

     <div class="col-sm-12 col-md-12 overview">
        <h2>Job Description</h2>
        <p>Roles and Responsibilities:</p>
        <p>-Handle customer enquiries via call centre and emails</p>
        <p>-Gather customer requirements for big orders</p>
        <p>-Perform data entry into system</p>
        <p>-Willing to help other departments when necessary</p>

        <h2>Requirements</h2>
        <p>- Friendly personality, strong interpersonal and communication skills</p>
        <p>- Savvy with computer and internet</p>
        <p>- Self-driven, and able to thrive under minimal supervision</p>
        <p>- Able to work under pressure and able to multi-task</p>
        <p>- Top 10% of ITE, Diploma OR university cohort preferred</p>
        <p>- Entry Level or 1 - 2 years of experience</p>
        <p>- Singaporeans only</p>
     </div>

    </div>

     <div class=" col-md-4 col-sm-12 paddingright">
       <div class="col-md-12 col-sm-6 leftcol">
          <h2>Details</h2>
          <h5><i class="fa fa-clock-o" aria-hidden="true"></i> &nbsp; Update at 30 Aug 17 |OPEN</h5>
          <h5><i class="fa fa-briefcase" aria-hidden="true"></i>&nbsp;&nbsp;Operations</h5>
          <h5><i class="fa fa-usd" aria-hidden="true"></i> &nbsp;&nbsp; SGD 2000 - 2400  (BASIC)</h5>
          <h5><i class="fa fa-male" aria-hidden="true"></i> &nbsp;&nbsp; Vaccancy</h5>
       </div>
       <div class="col-md-12  col-sm-5 leftcol">
          <h2>Skills Required</h2>
          <span class="label label-danger arrowed-in">HTML</span>
          <span class="label label-danger arrowed-in">CSS</span>
           <span class="label label-danger arrowed-in">COMMUNICATION</span>
       </div>
       <div class="form-group">
       <button class="btn btn-xs btn-success form-control btn_apply"><i class="fa fa-check" aria-hidden="true"></i> Apply</button>
       </div>
     </div>
   </div>
 </div>


 

 <!--footer start-->
<footer class="mainfooter" role="contentinfo">
  
  <div class="footer-middle">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-7 col-xs-7  ">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Address</h4>
          <address>
                <ul class="list-unstyled">
                  <li>
                    City Hall<br>
                    212  Street<br>
                    Lawoma<br>
                    735<br>
                  </li>
                  <li>
                    Phone: 0
                  </li>
                </ul>
              </address>
        </div>
      </div>
      <div class="col-md-3  col-sm-5 col-xs-5 ">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Popular Services</h4>
          <ul class="list-unstyled">
            <li><a href="#"></a></li>
            <li><a href="#">Payment Center</a></li>
            <li><a href="#">Contact Directory</a></li>
            <li><a href="#">Forms</a></li>
            <li><a href="#">News and Updates</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-7 col-xs-7 ">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Website Information</h4>
          <ul class="list-unstyled">
            <li><a href="#">Website Tutorial</a></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Disclaimer</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Webmaster</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3  col-sm-5 col-xs-5 ">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Popular Departments</h4>
          <ul class="list-unstyled">
            <li><a href="#">Parks and Recreation</a></li>
            <li><a href="#">Public Works</a></li>
            <li><a href="#">Police Department</a></li>
            <li><a href="#">Fire</a></li>
            <li><a href="#">Mayor and City Council</a></li>
            <li>
              <a href="#"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <!--Footer Bottom-->
          <p class="text-md-center">&copy;Copyright © Tabashi Technology 2016</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/costom.js"></script>


</body>
</html>